# build docker image
# upload docker image
docker build -t sonar_rust .
docker tag sonar_rust:latest daiterdg/release_sonar_rust
docker push daiterdg/release_sonar_rust

# add fargate cluster
aws ecs create-cluster --cluster-name fargate-sonar

# add register task definition
aws ecs register-task-definition --cli-input-json file://fargate-task.json


# run esc task
aws ecs run-task ^
  --cluster fargate-sonar ^
  --launch-type FARGATE ^
  --task-definition sonar-fargate:10 ^
  --count 1 ^
  --network-configuration "awsvpcConfiguration={subnets=[subnet-095e23bfdfda7b24f],securityGroups=[sg-055134a9b7ae3ee1f],assignPublicIp=ENABLED}"

# Update pipe
aws pipes update-pipe --cli-input-json file://update-pipe.json
