# build docker image
docker build -t sonar_rust .

# upload docker image
docker tag sonar_rust:latest daiterdg/release_sonar_rust
docker push daiterdg/release_sonar_rust

# add fargate task
aws ecs create-cluster --cluster-name fargate-sonar

# add fargate task
aws ecs register-task-definition --cli-input-json file://fargate-task.json


# add esc service
aws ecs create-service \
  --cluster fargate-sonar \
  --service-name fargate-sonar-service \
  --task-definition sonar-fargate:3 \
  --desired-count 1 \
  --launch-type FARGATE \
  --enable-execute-command \
  --network-configuration "awsvpcConfiguration={subnets=[subnet-095e23bfdfda7b24f],securityGroups=[sg-0cc5d9cf4112307dd]}"

# force new deployment
aws ecs update-service \
  --cluster fargate-sonar \
  --service-name fargate-sonar-service \
  --task-definition sonar-fargate:3 \
  --force-new-deployment


# delete service
aws ecs delete-service --cluster fargate-sonar --service fargate-sonar-service --force

# delete cluster
aws ecs delete-cluster --cluster fargate-sonar

# test
aws ecs list-tasks --cluster fargate-sonar --service fargate-sonar-service

aws ecs describe-tasks --cluster fargate-cluster --tasks arn:aws:ecs:us-east-1:123456789012:task/fargate-service/EXAMPLE

aws ecs execute-command --cluster fargate-cluster \
  --task  arn:aws:ecs:us-east-1:123456789012:task/fargate-service/EXAMPLE  \
  --container  fargate-app \
  --interactive \
  --command "/bin/sh"
